# ASX Bot environment - edit these values
# No inline comments allowed on value lines

# Optional watchlist override (comma-separated, .AX suffix required)
# ASX_WATCHLIST=BHP.AX,CBA.AX,NAB.AX,WBC.AX,ANZ.AX,RIO.AX,WES.AX,WOW.AX,MQG.AX,CSL.AX

# Broker mode: paper or ibkr
BROKER_MODE=paper
ALLOW_BROKER_FALLBACK=true

# IBKR connection settings (used when BROKER_MODE=ibkr)
IBKR_HOST=127.0.0.1
IBKR_PORT=7497
IBKR_CLIENT_ID=7
IBKR_ACCOUNT=
IBKR_EXCHANGE=ASX
IBKR_CURRENCY=AUD

# Paper trading starting capital (AUD)
PAPER_CAPITAL=100000

# Risk management
RISK_PER_TRADE=0.02
STOP_LOSS_PCT=0.015
TAKE_PROFIT_PCT=0.03
MAX_POSITIONS=5
TRADE_COOLDOWN_SECS=300

# Loop timing (seconds between full evaluation cycles)
LOOP_INTERVAL_SECS=300

# Dashboard port
ASX_DASHBOARD_PORT=5052

# ML settings
LOOKBACK_BARS=60
INITIAL_TRAIN_BARS=500
RETRAIN_EVERY_N_BARS=200

# Event learner (online + historical bootstrap)
EVENT_LEARNER_ALPHA=0.15
EVENT_MAX_EDGE_ADJUSTMENT_PCT=0.8
EVENT_LEARNER_LAGS=1,3,6
EVENT_BOOTSTRAP_ENABLED=true
EVENT_BOOTSTRAP_YEARS=50
EVENT_BOOTSTRAP_INTERVAL=1mo
EVENT_BOOTSTRAP_MIN_OBSERVATIONS=120

# Internet research search provider
SEARCH_PROVIDER=brave
SEARCH_ENGINE=web
SEARCH_API_KEY=BSAXtRMtFZuy4FEm1RLPT4YMs4M45ZY
AUTO_IMPLEMENT_IMPROVEMENTS_ENABLED=true
AUTO_IMPROVEMENT_REBALANCE_HOURS=24
AUTO_IMPROVEMENT_LOOKBACK_DAYS=14
AUTO_IMPROVEMENT_MIN_TRADES_PER_SYMBOL=3CAPITOL_TRADES_API_URL=https://www.capitoltrades.com
